REACT_APP_API_KEY=AIzaSyChKcp8FggXXOTXHCRpqZiLTS-zLVp-IjA
REACT_APP_AUTH_DOMAIN=gaming-platform-3c5fe.firebaseapp.com
REACT_APP_PROJECT_ID=gaming-platform-3c5fe
REACT_APP_STORAGE_BUCKET=gaming-platform-3c5fe.appspot.com
REACT_APP_MSG_SENDER_ID=43321736851
REACT_APP_APP_ID=1:43321736851:web:71ff6147df4d0d550ed766